server.servlet.context-path=/springvscode

server.port = 8840
#server.jsp-servlet.init-parameters.development=true

spring.thymeleaf.cache=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.view-names=html/*
spring.thymeleaf.suffix=.html
